\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.1}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Assignments and Evaluation}{1}{section*.2}\protected@file@percent }
\newlabel{assignments-and-evaluation}{{}{1}{Assignments and Evaluation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Assignments}{1}{subsection*.3}\protected@file@percent }
\newlabel{summary-of-assignments}{{}{1}{Summary of Assignments}{subsection*.3}{}}
\@writefile{toc}{\contentsline {section}{Course Policies}{3}{section*.4}\protected@file@percent }
\newlabel{course-policies}{{}{3}{Course Policies}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Course Schedule}{5}{section*.5}\protected@file@percent }
\newlabel{course-schedule}{{}{5}{Course Schedule}{section*.5}{}}
\newlabel{LastPage}{{}{5}{Course Schedule}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
