\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Course Description}{1}{section*.1}\protected@file@percent }
\newlabel{course-description}{{}{1}{Course Description}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Course Objectives}{1}{section*.2}\protected@file@percent }
\newlabel{course-objectives}{{}{1}{Course Objectives}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Required Textbook}{1}{section*.3}\protected@file@percent }
\newlabel{required-textbook}{{}{1}{Required Textbook}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Assignments and Evaluation}{1}{section*.4}\protected@file@percent }
\newlabel{assignments-and-evaluation}{{}{1}{Assignments and Evaluation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Assignments}{1}{subsection*.5}\protected@file@percent }
\newlabel{summary-of-assignments}{{}{1}{Summary of Assignments}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Grading}{1}{subsection*.6}\protected@file@percent }
\newlabel{grading}{{}{1}{Grading}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{Course Policies}{1}{section*.7}\protected@file@percent }
\newlabel{course-policies}{{}{1}{Course Policies}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Technical Support}{1}{section*.8}\protected@file@percent }
\newlabel{technical-support}{{}{1}{Technical Support}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Course Schedule}{1}{section*.9}\protected@file@percent }
\newlabel{course-schedule}{{}{1}{Course Schedule}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Course Overview}{1}{subsection*.10}\protected@file@percent }
\newlabel{course-overview}{{}{1}{Course Overview}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Weekly Schedule}{1}{subsection*.11}\protected@file@percent }
\newlabel{weekly-schedule}{{}{1}{Weekly Schedule}{subsection*.11}{}}
\newlabel{LastPage}{{}{1}{Weekly Schedule}{page.2}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
