\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.1}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Assignments and Evaluation}{2}{section*.2}\protected@file@percent }
\newlabel{assignments-and-evaluation}{{}{2}{Assignments and Evaluation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Assignments}{2}{subsection*.3}\protected@file@percent }
\newlabel{summary-of-assignments}{{}{2}{Summary of Assignments}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exam Requirements}{3}{subsection*.4}\protected@file@percent }
\newlabel{exam-requirements}{{}{3}{Exam Requirements}{subsection*.4}{}}
\@writefile{toc}{\contentsline {section}{Course Policies}{4}{section*.5}\protected@file@percent }
\newlabel{course-policies}{{}{4}{Course Policies}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Course Schedule}{7}{section*.6}\protected@file@percent }
\newlabel{course-schedule}{{}{7}{Course Schedule}{section*.6}{}}
\newlabel{LastPage}{{}{7}{Course Schedule}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
